KsiążkaAdresowaGUI/Views/EditContactView.xaml

<Window x:Class="KsiążkaAdresowaGUI.Views.EditContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaAdresowaGUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Edytuj kontakt" Height="350" Width="500"
        MaxHeight="350" MaxWidth="500"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Label Content="Imię" Grid.Row="1" Grid.Column="1"/>
        <TextBox MinWidth="100" Height="27" x:Name="FirstName" 
                 Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="3"/>
        <TextBox MinWidth="100" Height="27"  x:Name="LastName" 
                 Grid.Row="1" Grid.Column="4"/>

        <Label Content="Tel." Grid.Row="2" Grid.Column="1" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27" x:Name="Phone"  
                 Grid.Row="2" Grid.Column="2" Margin="0,5"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="3" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27"  x:Name="Email" 
                 Grid.Row="2" Grid.Column="4" Margin="0,5"/>

        <Label Content="Wiek" Grid.Row="3" Grid.Column="1" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27" x:Name="Age"
                  Grid.Row="3" Grid.Column="2" Margin="0,5" />


        <Label Content="Płeć" Grid.Row="3" Grid.Column="3" Margin="0,5"/>
        <ComboBox  x:Name="SexComboBox"
                 Grid.Row="3" Grid.Column="4" Margin="0,5">
            <ComboBoxItem>Kobieta</ComboBoxItem>
            <ComboBoxItem>Mężczyzna</ComboBoxItem>
        </ComboBox>

        <Label Content="Miasto" Grid.Row="4" Grid.Column="1" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27" x:Name="City"  
                 Grid.Row="4" Grid.Column="2" Margin="0,5"/>
        <Label Content="Ulica" Grid.Row="4" Grid.Column="3" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27"  x:Name="Street"
                 Grid.Row="4" Grid.Column="4" Margin="0,5"/>

        <Label Content="Kod poczt." Grid.Row="5" Grid.Column="1" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27" x:Name="AreaCode"  
                Grid.Row="5" Grid.Column="2" Margin="0,5"/>
        <Label Content="Numer" Grid.Row="5" Grid.Column="3" Margin="0,5"/>
        <TextBox MaxWidth="50" MinWidth="50" Height="27"  x:Name="HouseNumber" 
                 Grid.Row="5" Grid.Column="4" Margin="0,5" HorizontalAlignment="Left"/>
        <Label Content="/" Grid.Row="5" Grid.Column="4"  Margin="48,5,0,0"/>
        <TextBox MaxWidth="50" MinWidth="50" Height="27" x:Name="FlatNumber" 
                 Grid.Row="5" Grid.Column="4" Margin="63,0,0,0" HorizontalAlignment="Left"/>


        <Label Content="Uwagi" Grid.Row="6" Grid.Column="1"  Margin="0,5"/>
        <TextBox MinWidth="100" Height="27"  x:Name="Comment" 
                 Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5"/>


        <Button x:Name="AddButton" Content="Zapisz" Grid.Row="7" Grid.Column="4" Margin="0,5"/>
        <Label x:Name="ResponseLabel" Content=" " Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"/>

    </Grid>
</Window>
