KsiążkaAdresowaGUI/Windows/AddContactWindow.xaml

<Window x:Class="KsiążkaAdresowaGUI.Windows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaAdresowaGUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Dodaj kontakt" Height="220" Width="400"
        MaxHeight="220" MaxWidth="400"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Label Content="Imię" Grid.Row="1" Grid.Column="1"/>
        <TextBox MinWidth="100" Height="27" x:Name="FirstNameTextBox" 
                 TextChanged="ClearResponseLabel" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="3"/>
        <TextBox MinWidth="100" Height="27"  x:Name="LastNameTextBox" 
                 TextChanged="ClearResponseLabel" Grid.Row="1" Grid.Column="4"/>
        <Label Content="Tel." Grid.Row="2" Grid.Column="1" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27" x:Name="PhoneTextBox"  
                 TextChanged="ClearResponseLabel" Grid.Row="2" Grid.Column="2" Margin="0,5"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="3" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27"  x:Name="EmailTextBox" TextChanged="ClearResponseLabel" 
                 Grid.Row="2" Grid.Column="4" Margin="0,5"/>
        <Label Content="Komentarz" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"/>
        <TextBox MinWidth="100" Height="27"  x:Name="CommentTextBox" TextChanged="ClearResponseLabel" 
                 Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5"/>
        <Button x:Name="AddButton" Content="Dodaj" Grid.Row="4" Grid.Column="4" Margin="0,5" Click="AddButton_Click"/>
        <Label x:Name="ResponseLabel" Content=" " Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"/>

    </Grid>
</Window>
