KsiążkaAdresowaGUI/MainWindow.xaml

<Window x:Class="KsiążkaAdresowaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaAdresowaGUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Książka Adresowa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="2" Click="AddContact_Clik" Margin="0,5" 
                Content="+ Dodaj kontakt" Background="LightGray"/>
        
        <Button Grid.Column="1" Grid.Row="3" Click="Contacts_Clik" Margin="0,5"
                Content="Kontakty" Background="LightGray"/>

        <Button Grid.Column="1" Grid.Row="4" Click="Export_Clik" Margin="0,5"
                Content="Eksport" Background="LightGray"/>
        
         <Button Grid.Column="1" Grid.Row="5" Click="Import_Clik" Margin="0,5"
                Content="Import" Background="LightGray"/> 
        
         <Button Grid.Column="1" Grid.Row="6" Click="Bin_Clik" Margin="0,5"
                Content="Kosz" Background="LightGray"/>

        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="250" Margin="20,5"
                 Text="Wyszukaj" TextAlignment="Right"/>


        <ListView x:Name="ListOfContacts" Grid.Column="2" Grid.Row="2" 
                  Grid.ColumnSpan="5" Grid.RowSpan="6"                 
                  Margin="20,0"
                   ItemsSource="{Binding people}" >
            
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Tooltiiiip!">
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Nazwa" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Telefon" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Uwagi" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
        
</Window>
