KsiążkaAdresowaGUI/MainWindow.xaml

<Window x:Class="KsiążkaAdresowaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaAdresowaGUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Książka Adresowa" 
        Height="390" Width="800 " MinHeight="300" MinWidth="500"
        Activated="WindowActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" MaxWidth="150" MinWidth="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Label x:Name="LocationLabel" Content="Kontakty" Grid.Column="1" Grid.Row="1" />

        <Button Grid.Column="1" Grid.Row="2" Click="AddContact_Clik" Margin="0,5" 
                Content="+ Dodaj" Background="LightGray"/>
        
        <Button Grid.Column="1" Grid.Row="3" Click="Contacts_Clik" Margin="0,5"
                Content="Kontakty" Background="LightGray"/>

        <Button Grid.Column="1" Grid.Row="4" Click="Export_Clik" Margin="0,5"
                Content="Eksport" Background="LightGray"/>
        
         <Button Grid.Column="1" Grid.Row="5" Click="Import_Clik" Margin="0,5"
                Content="Import" Background="LightGray"/> 
        
         <Button Grid.Column="1" Grid.Row="6" Click="Bin_Clik" Margin="0,5"
                Content="Kosz" Background="LightGray"/>

        <Label Content="Wyszukaj:" Grid.Column="2" Grid.Row="1" />

        <TextBox x:Name="SearchBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="250" Height="27" Margin="20,5"
                 TextAlignment="Right"  TextChanged="SearchBox_TextChanged"/>


        <!--<ListView x:Name="ListOfContacts" Grid.Column="2" Grid.Row="2" 
                  Grid.ColumnSpan="5" Grid.RowSpan="20"                 
                  Margin="20,0"
                   ItemsSource="{Binding people}" >
            
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Tooltiiiip!">
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Nazwa" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Telefon" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Uwagi" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <DataGrid Grid.Column="2" Grid.Row="2" 
                  Grid.ColumnSpan="3" Grid.RowSpan="20" Margin="10,5,0,10"
            x:Name="ContactsDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding people}" IsReadOnly="True"
                  CanUserAddRows="False" Loaded="ContactsDataGrid_Loaded"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Płeć"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Data ur."/>
                <DataGridTextColumn Binding="{Binding City}" Header="Miasto"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Ulica"/>
                <DataGridTextColumn Binding="{Binding AreaCode}" Header="Kod p."/>
                <DataGridTextColumn Binding="{Binding HouseNumber}" Header="N. domu"/>
                <DataGridTextColumn Binding="{Binding FlatNumber}" Header="N. mieszk."/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Uwagi" Width="*"/>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edytuj" Click="Edit_DGContext" />
                    <MenuItem Header="Usuń/Przywróć" Click="Delete_DGContext" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
        
</Window>
